BASE_URL=''
WPP=''
WPP_URL=''
FONE_URL=''
EMAIL=''
ENDERECO=''
FACEBOOK=''
INSTAGRAM=''
FREELADEV_LINK=''

MAIL_HOST=''
MAIL_USER=''
MAIL_PASSWORD=''
MAIL_SECURE='ssl'
MAIL_PORT='465'
MAIL_USER_ADMIN=''
NOME_SITE=''
